{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=NTB-471;Database=FootballWorld;Integrated Security=True;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
